Havenborough Launcher/ControlList.xaml

<UserControl x:Class="Havenborough_Launcher.ControlList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
         <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" FontWeight="Bold" Text="CONTROLS"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="Forward: "/>
                    <TextBox Text="W" Width="20" TextAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="Backward: "/>
                    <TextBox Text="S" Width="20" TextAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="Move left: "/>
                    <TextBox Text="A" Width="20" TextAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="Move right: "/>
                    <TextBox Text="D" Width="20" TextAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="Jump: "/>
                    <TextBox Text="Space" Width="60" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="Cast spell: "/>
                    <TextBox Text="Left" Width="60" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                 <TextBlock FontSize="20" Text="Climb: "/>
                 <TextBox Text="Right" Width="60" TextAlignment="Center"/>
             </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
