Havenborough Launcher/CreditsWindow.xaml

<controls:MetroWindow x:Class="Havenborough_Launcher.CreditsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Havenborough CreditsWindow" Height="625" Width="875" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="38*" />
            <ColumnDefinition Width="12*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" x:Key="TitelStyle">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="TextDecorations" Value="Underline" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0,5,0,0" />
                    </Style>
                    <Style TargetType="TextBlock" x:Key="NameStyle">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Style="{StaticResource TitelStyle}" Text="Project Lead" />
                <TextBlock Style="{StaticResource NameStyle}" Text="Robin Karlsson" />
                <TextBlock Style="{StaticResource TitelStyle}" Text="Project Management" />
                <TextBlock Style="{StaticResource NameStyle}" Text="Pontus Franzén" />
                <TextBlock Style="{StaticResource TitelStyle}" Text="Lead Game Design" />
                <TextBlock Style="{StaticResource NameStyle}" Text="Mattias Fridh" />
                <TextBlock Style="{StaticResource TitelStyle}" Text="Lead Programmer" />
                <TextBlock Style="{StaticResource NameStyle}" Text="Sebastian Larsson" />
                <TextBlock Style="{StaticResource TitelStyle}" Text="Lead Artist" />
                <TextBlock Style="{StaticResource NameStyle}" Text="Sofie Höglund &amp; Lucas Linderoth" />
                <TextBlock Style="{StaticResource TitelStyle}" Text="Programmers" />
                <TextBlock Style="{StaticResource NameStyle}" Text="Philip Andersson" />
                <TextBlock Style="{StaticResource NameStyle}" Text="Fredrik Cronqvist" />
                <TextBlock Style="{StaticResource NameStyle}" Text="André Eliasson" />
                <TextBlock Style="{StaticResource NameStyle}" Text="Pontus Franzén" />
                <TextBlock Style="{StaticResource NameStyle}" Text="Mattias Fridh" />
                <TextBlock Style="{StaticResource NameStyle}" Text="Sofie Höglund" />
                <TextBlock Style="{StaticResource NameStyle}" Text="Tim Jungvig" />
                <TextBlock Style="{StaticResource NameStyle}" Text="Robin Karlsson" />
                <TextBlock Style="{StaticResource NameStyle}" Text="Sebastian Larsson" />
                <TextBlock Style="{StaticResource NameStyle}" Text="Lucas Linderoth" />
                <TextBlock Style="{StaticResource NameStyle}" Text="Christian Lindås" />
                <TextBlock Style="{StaticResource TitelStyle}" Text="Art Design" />
                <TextBlock Style="{StaticResource NameStyle}" Text="Sofie Höglund" />
                <TextBlock Style="{StaticResource NameStyle}" Text="Lucas Linderoth" />
                <TextBlock Style="{StaticResource NameStyle}" Text="Tim Jungvig" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="80*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Margin="10">
                    <TextBlock Text="© 2014 Havenborough" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Margin="10" VerticalAlignment="Bottom">
                    <Button Height="35" FontSize="16" FontWeight="Bold" Click="Close_OnClick" Content="CLOSE"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</controls:MetroWindow>
