Havenborough Launcher/InstructionsWindow.xaml

<controls:MetroWindow x:Class="Havenborough_Launcher.InstructionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Havenborough CreditsWindow" Height="625" Width="875" ResizeMode="NoResize"
        Background="Black">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
        <Grid x:Name="InstructionsGrid" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*" />
                <ColumnDefinition Width="22*" />
                <ColumnDefinition Width="22*" />
                <ColumnDefinition Width="22*" />   
                <ColumnDefinition Width="12*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" ColumnSpan="3" RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel x:Name="CheckpointInstruction" Loaded="ImageLabels_OnLoaded" Style="{StaticResource InformationPanel}">
                    <Label />
                    <TextBlock Style="{StaticResource InformationText}" Text="These are checkpoints. Collect all of them before any opponent does. A blue checkpoint is the current one you can take, when taken a white one will become blue and possible to collect. The red checkpoint is the final which will turn green and possible to collect when it is the only checkpoint left." />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1" ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel x:Name="ArrowInstruction" Loaded="ImageLabels_OnLoaded" Style="{StaticResource InformationPanel}">
                    <Label />
                    <TextBlock Style="{StaticResource InformationText}" Text="The arrow points to the location of your current checkpoint." />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2" ColumnSpan="2" RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel x:Name="CheckpointsLeftInstruction" Loaded="ImageLabels_OnLoaded" Style="{StaticResource InformationPanel}">
                    <Label />
                    <TextBlock Style="{StaticResource InformationText}" Text="The number to the left indicates how many checkpoints you have collected. The number to the right is the number of checkpoints to collect."/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2" ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel x:Name="ManabarInstruction" Loaded="ImageLabels_OnLoaded" Style="{StaticResource InformationPanel}">
                    <Label />
                    <TextBlock Style="{StaticResource InformationText}" Text="This indicates your amount of mana, it is blue when you have enough mana to cast a spell. It regenerates over time and the faster you run the faster it regenerates." />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="4" ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel x:Name="TimeInstruction" Loaded="ImageLabels_OnLoaded" Style="{StaticResource InformationPanel}">
                    <Label />
                    <TextBlock Style="{StaticResource InformationText}" Text="This indicates your amount of mana, it is blue when you have enough mana to cast a spell. It regenerates over time and the faster you run the faster it regenerates." />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="4" ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel x:Name="PositionInstruction" Loaded="ImageLabels_OnLoaded" Style="{StaticResource InformationPanel}">
                    <Label />
                    <TextBlock Style="{StaticResource InformationText}" Text="This indicates your amount of mana, it is blue when you have enough mana to cast a spell. It regenerates over time and the faster you run the faster it regenerates." />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="5" Margin="10" VerticalAlignment="Bottom">
                <StackPanel Margin="10" VerticalAlignment="Bottom">
                    <Button Height="35" FontSize="16" FontWeight="Bold" Click="Close_OnClick" Content="CLOSE"/>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</controls:MetroWindow>
