Havenborough Launcher/MainWindow.xaml

<Controls:MetroWindow x:Class="Havenborough_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Havenborough_Launcher"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Havenborough" Height="645" Width="875" ResizeMode="NoResize">
    <Controls:MetroWindow.Resources>
        <local:StringToBoolConverter x:Key="StringToBoolConverter" />
        <local:GameList x:Key="GameDataSource" />
        <XmlDataProvider x:Key="DataProvider" />
        <DataTemplate x:Key="GameListTemplate">
            <StackPanel Margin="3">
                <TextBlock Text="{Binding}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ShadowResTemplate">
            <TextBlock Text="{Binding Path=Display}" />
        </DataTemplate>
    </Controls:MetroWindow.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*" />
            <ColumnDefinition Width="35*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Left">
                    <StackPanel x:Name="Player" Orientation="Vertical" HorizontalAlignment="Left" Width="215" Margin="0,0,0,5"
                                DataContext="{Binding Source={StaticResource DataProvider}, XPath=/UserOptions/Game}">
                        <TextBlock FontSize="14" Text="Playername" />
                        <TextBox Text="{Binding XPath=@Username, Mode=TwoWay}" PreviewMouseDown="TextBox_OnMouseDown" LostFocus="TextBox_OnLostFocus"/>
                    </StackPanel>
                    <StackPanel x:Name="Character"  Orientation="Horizontal" HorizontalAlignment="Left" Width="215" Margin="0,0,0,25">
                        <StackPanel Orientation="Vertical" Margin="0,0,20,0" Width="95"
                                    DataContext="{Binding Source={StaticResource DataProvider}, XPath=/UserOptions/Character}">
                            <TextBlock FontSize="14" Text="Character" />
                            <ComboBox Loaded="CharacterName_OnLoaded" SelectionChanged="CharacterName_OnChanged" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5,0,0,0" Width="95"
                                    DataContext="{Binding Source={StaticResource DataProvider}, XPath=/UserOptions/Character}">
                            <TextBlock FontSize="14" Text="Style" />
                            <ComboBox Loaded="CharacterStyle_OnLoaded" SelectionChanged="CharacterStyle_OnChanged"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel x:Name="ScreenSettings" Orientation="Vertical" HorizontalAlignment="Left" Width="120" Margin="0,0,0,25">
                            <StackPanel Orientation="Vertical"  Margin="0,0,0,0"
                                        DataContext="{Binding Source={StaticResource DataProvider}, XPath=/UserOptions/Settings/Resolution}">
                                <TextBlock FontSize="14" Text="Resolution" />
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox Loaded="ScreenResolution_OnLoaded" SelectionChanged="ScreenResolution_OnChanged" Width="95"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0"
                                        DataContext="{Binding Source={StaticResource DataProvider}, XPath=/UserOptions/Settings/Fullscreen}">
                                <CheckBox IsChecked="{Binding XPath=@Enabled, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}" />
                                <TextBlock FontSize="14" Text="Fullscreen" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0"
                                        DataContext="{Binding Source={StaticResource DataProvider}, XPath=/UserOptions/Settings/VSync}">
                                <CheckBox IsChecked="{Binding XPath=@Enabled, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}" />
                                <TextBlock FontSize="14" Text="Vertical Sync" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,5,0,0"
                                        DataContext="{Binding Source={StaticResource DataProvider}, XPath=/UserOptions/Settings/FOV}">
                                <TextBlock FontSize="14" Text="FOV"/>
                                <Slider x:Name="FovSlider"  Value="{Binding XPath=@Value, Mode=TwoWay}" Width="95" Minimum="35" Maximum="70"
                                        HorizontalAlignment="Left" ValueChanged="Slider_OnChanged"/>
                                <TextBlock x:Name="FovValue" Text="{Binding XPath=@Value, Mode=OneTime}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="ShadowSettings" Orientation="Vertical" HorizontalAlignment="Left" Width="200">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="95"
                                        DataContext="{Binding Source={StaticResource DataProvider}, XPath=/UserOptions/Settings/ShadowMapResolution}">
                                <TextBlock FontSize="14" Text="Shadows" />
                                <ComboBox Loaded="ShadowResolution_OnLoaded" SelectionChanged="ShadowResolution_OnChanged"
                                          ItemTemplate="{StaticResource ShadowResTemplate}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0"
                                        DataContext="{Binding Source={StaticResource DataProvider}, XPath=/UserOptions/Settings/ShadowMap}">
                                <CheckBox IsChecked="{Binding XPath=@Enabled, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}" />
                                <TextBlock FontSize="14" Text="Shadow Map"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0"
                                        DataContext="{Binding Source={StaticResource DataProvider}, XPath=/UserOptions/Settings/SSAO}">
                                <CheckBox IsChecked="{Binding XPath=@Enabled, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}" />
                                <TextBlock FontSize="14" Text="SSAO" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="SoundSettings" Orientation="Vertical" HorizontalAlignment="Left" Width="200">
                        <StackPanel Orientation="Vertical" Margin="0,5,0,0"
                                        DataContext="{Binding Source={StaticResource DataProvider}, XPath=/UserOptions/Settings/MusicVolume}">
                            <TextBlock FontSize="14" Text="Music Volume"/>
                            <Slider x:Name="MusicVolumeSlider"  Value="{Binding XPath=@Value, Mode=TwoWay}" Width="95" Minimum="0" Maximum="100"
                                        HorizontalAlignment="Left" ValueChanged="Slider_OnChanged"/>
                            <TextBlock x:Name="MusicVolumeValue" Text="{Binding XPath=@Value, Mode=OneTime}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,5,0,0"
                                        DataContext="{Binding Source={StaticResource DataProvider}, XPath=/UserOptions/Settings/SfxVolume}">
                            <TextBlock FontSize="14" Text="Sfx Volume"/>
                            <Slider x:Name="SfxVolumeSlider"  Value="{Binding XPath=@Value, Mode=TwoWay}" Width="95" Minimum="0" Maximum="100"
                                        HorizontalAlignment="Left" ValueChanged="Slider_OnChanged"/>
                            <TextBlock x:Name="SfxVolumeValue" Text="{Binding XPath=@Value, Mode=OneTime}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" VerticalAlignment="Bottom">
                <StackPanel Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10"
                                DataContext="{Binding Source={StaticResource DataProvider}, XPath=/UserOptions/Server}">
                        <TextBlock FontSize="16" Text="Hostname" Width="80" />
                        <TextBox Text="{Binding XPath=@Hostname, Mode=TwoWay}" Width="200" PreviewMouseDown="TextBox_OnMouseDown"
                                 LostFocus="TextBox_OnLostFocus" />
                        <TextBlock FontSize="16" Text="Port" Margin="5,0,0,0" Width="35"/>
                        <TextBox Text="{Binding XPath=@Port, Mode=TwoWay}" Width="50" PreviewMouseDown="TextBox_OnMouseDown" 
                                 LostFocus="TextBox_OnLostFocus"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <StackPanel.DataContext>
                            <Binding Source="{StaticResource GameDataSource}" />
                        </StackPanel.DataContext>
                        <Button x:Name="HostServerButton" Width="100" Height="110" FontSize="16" FontWeight="Bold" Margin="0,0,10,0" 
                                    Click="HostServerButton_OnClick">
                            <TextBlock FontSize="16" FontWeight="Bold" TextWrapping="Wrap" Text="HOST SERVER"></TextBlock>
                        </Button>
                        <StackPanel Margin="10,0,10,0" VerticalAlignment="Center">
                            <ListBox x:Name="GameListView" BorderThickness="1" BorderBrush="White" Height="110" Width="250"
                                     ItemsSource="{Binding Path=Games}" ItemTemplate="{StaticResource GameListTemplate}"
                                     IsSynchronizedWithCurrentItem="True" SelectionChanged="SelectedGame_OnChanged" />
                        </StackPanel>
                        <StackPanel Margin="10,0,10,0" VerticalAlignment="Center">
                            <Button x:Name="RefreshButton" Width="100" Height="50" FontSize="16" FontWeight="Bold" Margin="0,0,0,5"
                                    Click="RefreshButton_OnClick" Content="REFRESH"/>
                            <Button x:Name="LaunchButton" IsEnabled="False" Width="100" Height="50" FontSize="16" FontWeight="Bold"
                                    Margin="0,5,0,0"  Click="LaunchButton_OnClick" Content="LAUNCH"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" DataContext="{Binding Source={StaticResource DataProvider}, XPath=/UserOptions/Controls/*}" Margin="0,10,0,10" 
              HorizontalAlignment="Right">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                <StackPanel Orientation="Vertical" Width="235" HorizontalAlignment="Center">
                    <StackPanel DataContext="{Binding Source={StaticResource DataProvider}, XPath=/UserOptions/Settings/MouseSensitivity}">
                        <StackPanel Orientation="Horizontal" Width="190" HorizontalAlignment="Center" Margin="0,0,0,25">
                            <Button x:Name="InstructionsButton" Width="100" Height="35" FontSize="12" FontWeight="Bold" Click="InstructionsButton_OnClick"
                    			Content="INSTRUCTIONS" HorizontalAlignment="Center"/>
                            <Button x:Name="CreditsButton" Width="75" Height="35" FontSize="12" FontWeight="Bold" Margin="15,0,0,0"
                                    Click="CreditsButton_OnClick"
                            	Content="CREDITS" HorizontalAlignment="Right" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock FontSize="14" Text="Mouse Sensitivty"/>
                            <Slider x:Name="MouseSenseSlider"  Width="100" Value="{Binding Mode=TwoWay, XPath=@Value}" Minimum="0.1" Maximum="1"
                    		    HorizontalAlignment="Left" ValueChanged="Slider_OnChanged" />
                            <TextBlock x:Name="MouseSenseValue" Text="{Binding Mode=OneTime, XPath=@Value}" />
                        </StackPanel>
                    </StackPanel>
                    <Label Content="KEY BINDINGS" FontWeight="Bold" />
                    <ListBox x:Name="KeyMap"  ItemsSource="{Binding XPath=/UserOptions/Controls/KeyMap}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="KeyBindPanel" Orientation="Horizontal" PreviewKeyDown="KeyBindPanel_OnKeyDown" >
                                    <TextBox x:Name="KeyBindTextBox" Text="{Binding XPath=@Key, Mode=OneTime}" Width="80" IsReadOnly="True"
                                             TextAlignment="Center" Loaded="KeyBindBox_OnLoaded" PreviewMouseDown="TextBox_OnMouseDown"
                                             MouseRightButtonUp="Controlers_OnMouseRightButtonUp" LostFocus="TextBox_OnLostFocus"/>
                                    <TextBlock x:Name="KeyBindTextBlock" Text="{Binding XPath=@Display, Mode=OneTime}" Margin="5,5,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Content="MOUSE KEY BINDINGS" FontWeight="Bold" />
                    <ListBox x:Name="MouseButtonMap" ItemsSource="{Binding XPath=/UserOptions/Controls/MouseButtonMap}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="MouseButtonBindPanel" Orientation="Horizontal">
                                    <TextBox x:Name="MouseButtonBindTextBox" Text="{Binding XPath=@Button, Mode=TwoWay}" Width="80" 
                                             IsReadOnly="True" TextAlignment="Center" PreviewMouseDown="MouseButtonBindTextBox_OnMouseDown"
                                             MouseRightButtonUp="Controlers_OnMouseRightButtonUp" />
                                    <Label x:Name="MouseButtonBindLabel"  Content="{Binding XPath=@Display, Mode=OneTime}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Content="MOUSE MOVEMENT CONTROLS" FontWeight="Bold" />
                    <ListBox x:Name="MouseMap" ItemsSource="{Binding XPath=/UserOptions/Controls/MouseMap}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="MouseMovementPanel"  Orientation="Horizontal">
                                    <TextBox x:Name="MouseMovementTextBox" Text="{Binding XPath=@Direction, Mode=TwoWay}" Width="50"
                                             TextAlignment="Center" PreviewMouseDown="TextBox_OnMouseDown"
                                             MouseRightButtonUp="Controlers_OnMouseRightButtonUp" LostFocus="TextBox_OnLostFocus" />
                                    <Label x:Name="MouseMovementLabel" Content="{Binding XPath=@Display, Mode=OneTime}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Controls:MetroWindow>
