Havenborough Launcher/MainWindow.xaml

<Controls:MetroWindow x:Class="Havenborough_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Havenborough_Launcher"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Havenborough Launcher" Height="625" Width="875" ResizeMode="NoResize">
    <Controls:MetroWindow.Resources>
        <local:StringToBoolConverter x:Key="StringToBoolConverter" />
        <local:GameList x:Key="GameDataSource" />
        <XmlDataProvider x:Key="DataProvider" />
        <DataTemplate x:Key="GameListTemplate">
            <StackPanel Margin="3">
                <TextBlock Text="{Binding}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ShadowResTemplate">
            <TextBlock Text="{Binding Path=Display}" />
        </DataTemplate>
    </Controls:MetroWindow.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*" />
            <ColumnDefinition Width="35*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Top">  
                <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Left">
                    <StackPanel x:Name="Player" Orientation="Vertical" HorizontalAlignment="Left" Width="200" Margin="0,0,0,5"
                                DataContext="{Binding Source={StaticResource DataProvider}, XPath=/UserOptions/Game}">
                        <TextBlock FontSize="14" Text="Playername" />
                        <TextBox Text="{Binding XPath=@Username, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel x:Name="Character"  Orientation="Horizontal" HorizontalAlignment="Left" Width="200" Margin="0,0,0,25">
                        <StackPanel Orientation="Vertical" Margin="0,0,5,0" Width="95"
                                    DataContext="{Binding Source={StaticResource DataProvider}, XPath=/UserOptions/Character}">
                            <TextBlock FontSize="14" Text="Character" />
                            <ComboBox Loaded="CharacterName_OnLoaded" SelectionChanged="CharacterName_OnChanged" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5,0,0,0" Width="95"
                                    DataContext="{Binding Source={StaticResource DataProvider}, XPath=/UserOptions/Character}">
                            <TextBlock FontSize="14" Text="Style" />
                            <ComboBox Loaded="CharacterStyle_OnLoaded" SelectionChanged="CharacterStyle_OnChanged"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="ScreenSettings" Orientation="Vertical" HorizontalAlignment="Left" Width="200" Margin="0,0,0,25">
                        <StackPanel Orientation="Vertical"  Margin="0,0,0,0"
                                    DataContext="{Binding Source={StaticResource DataProvider}, XPath=/UserOptions/Settings/Resolution}">
                            <TextBlock FontSize="14" Text="Resolution" />
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Loaded="ScreenResolution_OnLoaded" SelectionChanged="ScreenResolution_OnChanged" Width="95"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0"
                                    DataContext="{Binding Source={StaticResource DataProvider}, XPath=/UserOptions/Settings/Fullscreen}">
                            <CheckBox IsChecked="{Binding XPath=@Enabled, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}" />
                            <TextBlock FontSize="14" Text="Fullscreen" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0"
                                    DataContext="{Binding Source={StaticResource DataProvider}, XPath=/UserOptions/Settings/VSync}">
                            <CheckBox IsChecked="{Binding XPath=@Enabled, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}" />
                            <TextBlock FontSize="14" Text="Vertical Sync" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,5,0,0"
                                    DataContext="{Binding Source={StaticResource DataProvider}, XPath=/UserOptions/Settings/FOV}">
                            <TextBlock FontSize="14" Text="FOV"/>
                            <Slider x:Name="FovSlider"  Value="{Binding XPath=@Value, Mode=TwoWay}" Width="95" Minimum="35" Maximum="70"
                                    HorizontalAlignment="Left" ValueChanged="SliderChanged"/>
                            <TextBlock x:Name="FovValue" Text="{Binding XPath=@Value, Mode=OneTime}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="ShadowSettings" Orientation="Vertical" HorizontalAlignment="Left" Width="200">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="95"
                                    DataContext="{Binding Source={StaticResource DataProvider}, XPath=/UserOptions/Settings/ShadowMapResolution}">
                            <TextBlock FontSize="14" Text="Shadows" />
                            <ComboBox Loaded="ShadowResolution_OnLoaded" SelectionChanged="ShadowResolution_OnChanged"
                                      ItemTemplate="{StaticResource ShadowResTemplate}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0"
                                    DataContext="{Binding Source={StaticResource DataProvider}, XPath=/UserOptions/Settings/ShadowMap}">
                            <CheckBox IsChecked="{Binding XPath=@Enabled, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}" />
                            <TextBlock FontSize="14" Text="Shadow Map"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0"
                                    DataContext="{Binding Source={StaticResource DataProvider}, XPath=/UserOptions/Settings/SSAO}">
                            <CheckBox IsChecked="{Binding XPath=@Enabled, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}" />
                            <TextBlock FontSize="14" Text="SSAO" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" VerticalAlignment="Bottom">
                <StackPanel Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10"
                                DataContext="{Binding Source={StaticResource DataProvider}, XPath=/UserOptions/Server}">
                        <TextBlock FontSize="16" Text="Hostname" Width="80" />
                        <TextBox Text="{Binding XPath=@Hostname, Mode=TwoWay}" Width="200" />
                        <TextBlock FontSize="16" Text="Port" Margin="5,0,0,0" Width="35"/>
                        <TextBox Text="{Binding XPath=@Port, Mode=TwoWay}" Width="50" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <StackPanel.DataContext>
                            <Binding Source="{StaticResource GameDataSource}" />
                        </StackPanel.DataContext>
                            <Button x:Name="HostServerButton" Width="100" Height="110" FontSize="16" FontWeight="Bold" Margin="0,0,10,0" 
                                    Click="HostServerButton_OnClick">
                                <TextBlock FontSize="16" FontWeight="Bold" TextWrapping="Wrap" Text="HOST SERVER"></TextBlock>
                            </Button>
                        <StackPanel Margin="10,0,10,0" VerticalAlignment="Center">
                            <ListBox x:Name="GameListView" BorderThickness="1" BorderBrush="White" Height="110" Width="250"
                                     ItemsSource="{Binding Path=Games}" ItemTemplate="{StaticResource GameListTemplate}"
                                     IsSynchronizedWithCurrentItem="True" SelectionChanged="OnSelectedGameChanged" />
                        </StackPanel>
                        <StackPanel Margin="10,0,10,0" VerticalAlignment="Center">
                            <Button x:Name="RefreshButton" Width="100" Height="50" FontSize="16" FontWeight="Bold" Margin="0,0,0,5"
                                    Click="RefreshButton_OnClick" Content="REFRESH"/>
                            <Button x:Name="LaunchButton" IsEnabled="True" Width="100" Height="50" FontSize="16" FontWeight="Bold"
                                    Margin="0,5,0,0"  Click="LaunchButton_OnClick" Content="LAUNCH"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" DataContext="{Binding Source={StaticResource DataProvider}, XPath=/UserOptions/Controls/*}" Margin="0,10,0,10">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="0,0,10,5"
                                    DataContext="{Binding Source={StaticResource DataProvider}, XPath=/UserOptions/Settings/MouseSensitivity}">
                            <TextBlock FontSize="14" Text="Mouse Sensitivty"/>
                            <Slider x:Name="MouseSenseSlider"  Width="100" Value="{Binding XPath=@Value, Mode=TwoWay}" Minimum="0.1" Maximum="1"
                                    HorizontalAlignment="Left" ValueChanged="SliderChanged" />
                            <TextBlock x:Name="MouseSenseValue" Text="{Binding XPath=@Value, Mode=OneTime}" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="100,0,0,0">
                            <Button x:Name="CreditsButton" Height="35" FontSize="14" FontWeight="Bold" Click="CreditsButton_OnClick"
                        		HorizontalAlignment="Right"  Content="CREDITS" />
                        </StackPanel>
                    </StackPanel>
                    <Label Content="KEY BINDINGS" FontWeight="Bold" />
                    <ListBox x:Name="KeyMap"  ItemsSource="{Binding XPath=/UserOptions/Controls/KeyMap}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="KeyMapPanel" Orientation="Horizontal" PreviewKeyDown="KeyBindBox_OnKeyDown" >
                                    <TextBox x:Name="KeyBindBox" Text="{Binding XPath=@Key, Mode=OneTime}" Width="50" IsReadOnly="True"
                                             TextAlignment="Center" Loaded="FrameworkElement_OnLoaded"/>
                                    <TextBlock Text="{Binding XPath=@Display, Mode=OneTime}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Content="MOUSE KEY BINDINGS" FontWeight="Bold" />
                    <ListBox x:Name="MousebuttonMap" ItemsSource="{Binding XPath=/UserOptions/Controls/MouseButtonMap}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding XPath=@Button, Mode=OneTime}" Width="50" TextAlignment="Center" />
                                    <Label Content="{Binding XPath=@Display, Mode=OneTime}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Content="MOUSE MOVEMENT CONTROLS" FontWeight="Bold" />
                    <ListBox x:Name="MouseMap" ItemsSource="{Binding XPath=/UserOptions/Controls/MouseMap}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding XPath=@Direction, Mode=OneTime}" Width="50" TextAlignment="Center" />
                                    <Label Content="{Binding XPath=@Display, Mode=OneTime}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Controls:MetroWindow>
